{
  "ownerNumber": ["60174306734@s.whatsapp.net"], 
  "ownerName": ["Abbas"], 
  "botName": "Misaki MD", 
  "youtubeOwner": "https://youtube.com/channel/UCcI5hJoUd29I_OosaOB_GQw", 
  "web": "https://lolhuman.xyz/", 
  "donasiQris": "https://i.ibb.co/CVMrYwV/Qris-Tsuyuzaki.jpg",
  "donasiPulsa": "08995820020", 
  "footer": "© Abbasメ", 
  "fake": "© Create Misaki MD", 
  "sessionName": "misaki",
  "pathimg": "./media/misaki.jpg",
  "gamewaktu": 90,
  "limitCount": 30,
  "gcount": {
	"prem": 99999,
	"user": 20
  }
}
